<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>PREMIL</title>
</head>
<body>
   <header>
      <h1 class="header-logo"><a href="#eyecatch">Permil inc.</a></h1>
      <nav class="header-nav">
          <ul>        
             <li><a href="#eyecatch">ホーム</a></li> 
             <li><a href="#business">事業内容</a></li>
             <li><a href="#news">ニュース</a></li> 
             <li><a href="#company">会社概要</li>
             <li><a href="#company">採用情報</a></li> 
             <li><a herf="#access">アクセス</a></li> 
             <li><a href="#">お問い合わせ</a></li>
          </ul>

      </nav>
   </header> 
   <main>
        <div id="eyecatch">
        <p class="catch-copy">キャッチコピー</p>
        </div>
        <section id="news">
            <div class="wrap news-wrap">
                <h2 class="title">News</h2>
                <ul>
                    <li><span>2017/4/21</span><a href="">バックエンドコース解説のお知らせ</a></li>
                    <li><span>2017/4/21</span><a herf="">有名講義を招いて20代向けのキャリアセンター開催@池袋サンシャインシティ</a></li>
                    <li><span>2017/4/21</span><a herf="">バックエンドコース解説のお知らせ</a></li>
                    <li><span>2017/4/21</span><a herf="">有名講義を招いて20代向けのキャリアセンター開催@池袋サンシャインシティ</a></li>
                    <li><span>2017/4/21</span><a herf="">バックエンドコース解説のお知らせ</a></li>
                    <li><span>2017/4/21</span><a herf="">有名講義を招いて20代向けのキャリアセンター開催@池袋サンシャインシティ</a></li>
                </ul>
            </div>
        </section>

        <section id="interview">
            <div class="interview-wrap">
               <h2 class="title">社長インタビュー</h2>
               <p>メッセージが入ります。メッセージが入ります。メッセージが入ります。<br>メッセージが入ります。メッセージが入ります。メッセージが入ります。</p>
               <a href="" class="more">詳しく見る</a>
            </div>
        
            <ul></ul>
        </section>

        <section id="business">
            <h2 class="title">事業内容</h2>
            <div class="wrap">
                <section class="business-item">
                    <span><i class="fas fa-chart-line"></i></span>
                    <h3>ビジネスA</h3>
                    <p>ビジネスの説明が入ります。ビジネスの説明が入ります。ビジネスの説明が入ります。ビジネスの説明が入ります。</p>
                </section>
                <section class="business-item">
                    <span><i class="fas fa-user-circle"></i></span>
                    <h3>ビジネスB</h3>
                    <p>ビジネスの説明が入ります。ビジネスの説明が入ります。ビジネスの説明が入ります。ビジネスの説明が入ります。</p>
                </section>
                <section class="business-item">
                    <span><i class="far fa-handshake"></i></span>
                    <h3>ビジネスC</h3>
                    <p>ビジネスの説明が入ります。ビジネスの説明が入ります。ビジネスの説明が入ります。ビジネスの説明が入ります。</p>
                </section>
            </div>
        </section>

        <section id="company">
            <div class="company-info">
                <div class="info-filter">
                 <h2 class="company-title">会社概要</h2>
                 <a href="" class="more">詳しく見る</a>
                </div>
            </div>
            <div class="recruit">
                <div class="recruit-filter">
                    <h2 class="company-title">採用情報</h2>
                    <a href="" class="more">詳しく見る</a>
                </div>
            </div>
        </section>

        <section id="access">
            <h2 class="title">
                ACCESS
            </h2>
            <div class="wrap">
                <iframe  class="map"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18557.016432599605!2d135.16920999205348!3d34.69387767755791!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60008f03af5e3595%3A0x5fcbe8639c9c61e7!2z44G_44Gq44Go5YWD55S66aeF!5e0!3m2!1sja!2sjp!4v1604222155672!5m2!1sja!2sjp" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>  
                <table class="address">
                    <tr>
                        <th>住所 </th> 
                        <td>兵庫県神戸市中央区栄町通４丁目３</td>
                    </tr>
                    <tr>
                        <th>TEL</th>
                        <td>０９０９００</td>
                    </tr>
                    <tr>
                        <th>fax</th>
                        <td> 00977667</td>
                    </tr>
                    <tr>
                        <th>アクセス</th>
                        <td>
                            【車でお越しの方】<br>みなと元町駅から車で約２分 ファミリーマート<br>すぐそば<br>
                            【バスでお越しの方】<br>みなと元町駅から徒歩で約５分 ファミリーマート<br>すぐそば<br>
                            【電車でお越しの方】<br>みなと元町駅から車で約１分 ファミリーマート<br>すぐそば<br>
                        </td>
                    </tr>
                </table>
            </div>
        </section>
   </main>
   <footer>
    <small>Copyright  2017  Permil  inc.  All Rights  Reserved.</small>
   </footer>
</body>
</html>
